.site-layout-background {
  .ant-menu-vertical {
    border: none;
  }
  .user-menu {
    .ant-menu-submenu-title {
      display: flex;
      margin: 0;
      padding: 0;
      align-items: center;
      border: none;
    }
    .ant-menu-submenu-arrow {
      display: none;
    }
  }
}
